<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/situation_dialog"
    android:layout_width="wrap_content"
    android:layout_height="350dp"
    android:padding="10dp"
    android:orientation="vertical" >
    
	<ScrollView 
   	 android:layout_width="match_parent"
  	 android:layout_height="0px"
  	 android:layout_weight="15" >
     
    	<LinearLayout
  	      android:layout_width="wrap_content"
  	      android:layout_height="wrap_content"
  	      android:orientation="vertical" >

			<TextView 
              android:id="@+id/situation_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/example_text" />
		
		</LinearLayout>
	</ScrollView>
	<TextView 
      android:id="@+id/situation_choice_1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/sample_1"
      android:textSize="20sp"
      android:layout_weight="1" />
	<TextView 
      android:id="@+id/situation_choice_2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/sample_1"
      android:textSize="20sp"
      android:layout_weight="1" />
	<TextView 
      android:id="@+id/situation_choice_3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/sample_1"
      android:textSize="20sp"
      android:layout_weight="1" />

</LinearLayout>